.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 2% 10%;

  @media screen and (max-width: 600px) {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-template-columns: 1fr;
    &__totalFollowers {
      order: 2;
      position: relative;
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--text1-dark);
        bottom: -15px;
        left: 0;
      }
    }
    div {
      margin-top: 25px;
      order: 3;
    }
  }

  &__title {
    text-align: start;
    color: var(--text2);
  }

  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    @media screen and (max-width: 600px) {
    }

    p {
      margin-right: 5px;
      font-size: 1.6rem;
      font-weight: 700;
      color: var(--text1);
    }
  }
  &__totalFollowers {
    color: var(--text1);
    font-weight: 600;
  }
}

.header__switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  cursor: pointer;
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--toggle);

    &.round {
      border-radius: 34px;
    }

    &.round:before {
      border-radius: 50%;
    }
    &:before {
      position: absolute;
      content: '';
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: var(--card-bg);
    }
  }

  input:checked + .slider {
    background-color: var(--toggle);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px var(--toggle);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
}

.followers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));

  gap: 20px;

  &__card {
    background-color: var(--card-bg);
    height: 200px;
    text-align: center;
    padding: 40px 0;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      background-color: var(--bg-hover);
    }
    &__user {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      color: var(--text1);
    }
    h2 {
      font-size: 7rem;
      color: var(--text2);
    }
    &__title {
      font-size: 1.3rem;
      letter-spacing: 0.8rem;
      text-transform: uppercase;
      color: var(--text1);
      margin-bottom: 10px;
    }
  }
}

.increase {
  color: var(--lime-green);
  position: relative;
  &::before {
    @extend %change-arrow;
    background-color: var(--lime-green);
  }
}
.decrease {
  color: var(--bright-red);
  position: relative;
  &::before {
    @extend %change-arrow;
    background-color: var(--bright-red);
  }
}

.facebook {
  position: relative;
  transform-style: preserve-3d;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  &::before {
    @include top-border(var(--facebook));
  }
}
.twitter {
  position: relative;
  transform-style: preserve-3d;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  &::before {
    @include top-border(var(--twitter));
  }
}
.youtube {
  position: relative;
  transform-style: preserve-3d;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  &::before {
    @include top-border(var(--youtube));
  }
}

.instagram {
  position: relative;
  transform-style: preserve-3d;
  border-top-left-radius: 0;
  border-top-right-radius: 0;

  &::before {
    @include top-border(var(--instagram));
  }
}
.today {
  margin-top: 30px;
  &__title {
    color: var(--text1);
    font-size: 2.5rem;
  }
}
.today-card-wrapper {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

  .today__detailsCard {
    background-color: var(--card-bg);
    height: 125px;

    border-radius: 4px;
    border-radius: 4px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    padding: 20px 20px;
    align-items: center;
    cursor: pointer;
    & :nth-child(2),
    & :nth-child(4) {
      justify-self: end;
    }
    & :nth-child(1),
    & :nth-child(3) {
      justify-self: start;
    }

    &:hover {
      background-color: var(--bg-hover);
    }

    &__title {
      color: var(--text1);
      font-size: 1.6rem;
    }

    &__count {
      font-size: 3.3rem;
      font-weight: 700;
      color: var(--text2);
    }
    &__change {
      font-weight: 700;
    }
  }
}

.top-bg {
  position: absolute;
  width: 100%;
  height: 25%;
  background-color: var(--top-bg-pattern);
  top: 0;
  z-index: -1;
}
