@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
  --paleBlue: hsl(243, 100%, 93%);
  --grayishBlue: hsl(229, 7%, 55%);
  --darkBlue: hsl(228, 56%, 26%);
  --veryDarkBlue: hsl(229, 57%, 11%);

  /* gradient */
  --gradientStart: hsl(6, 100%, 80%);
  --gradientEnd: hsl(335, 100%, 65%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.4rem;
  background-image: url(images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  color: var(--paleBlue);
}
section {
  background-color: var(--darkBlue);
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: auto;
}

.icons {
  flex-basis: 30%;
  height: 200px;
  border-radius: 10px;
  border-top-right-radius: 100px;
  padding-left: 30px;
  min-width: 220px;
}
.display {
  flex-basis: 60%;
  padding: 30px;
  border-radius: 8px;
  position: relative;
}
.display span {
  font-weight: 700;
}
.logo {
  display: block;
  margin-top: 40px;
  margin-bottom: 30px;
}
.icon {
  width: 45px;
  height: 45px;
  padding: 10px;
  background-color: var(--veryDarkBlue);
  border-radius: 8px;
  margin-right: 10px;
  cursor: pointer;
}
.display__slider {
  position: relative;
  z-index: 1;
}
.slider {
  -webkit-appearance: none;
  padding: 3px;
  background-color: transparent;
  background-image: linear-gradient(
    to right,
    var(--gradientStart),
    var(--gradientEnd)
  );
  background-position: left;
  background-size: 80%;
  background-repeat: no-repeat;
  height: 15px;
  width: 90%;
  border-radius: 200px;
  color: transparent;
  margin-top: 10px;
  outline: none;

  position: relative;
}

.slider::after {
  content: '';
  width: 110%;
  height: 140%;
  background-color: var(--veryDarkBlue);
  position: absolute;
  left: -3px;
  top: -3px;
  z-index: -1;

  border-radius: 200px;
}
.display__startEnd {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 5px;
  margin-top: 5px;
}

.display__remainingGB {
  position: absolute;
  right: 50px;
  top: -50px;
  width: 200px;
  height: 60px;
  background-color: white;
  color: var(--grayishBlue);
  border-radius: 10px;
  text-align: center;
  line-height: 60px;
}
.display__remainingGB::after {
  content: '';
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: white;
  bottom: -20px;
  right: 0;
  z-index: 8;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
}
.display__remainingGB span {
  color: var(--darkBlue);
  font-size: 3rem;
}
@media screen and (max-width: 750px) {
  body {
    background-image: url(./images/bg-mobile.png);
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icons {
    flex-basis: 30%;
    height: auto;

    min-width: 90%;
    margin-bottom: 20px;
  }
  .display {
    position: relative;
    flex-basis: 25%;
    height: auto;

    min-width: 90%;
  }

  .display__remainingGB {
    position: static;
    width: 80%;
    height: 60px;
    background-color: white;
    color: var(--grayishBlue);
    border-radius: 10px;
    text-align: center;
    line-height: 60px;
    transform: translate(10%, 70px);
  }
  .display__remainingGB::after {
    display: none;
  }
}
